% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{1997fuzzy,
  Title                    = {Fuzzy Engineering},
  Author                   = {Bart Kosko},
  Publisher                = {Prentice Hall},
  Year                     = {1997},
  Number                   = {v. 1},
  Series                   = {Fuzzy Engineering},

  ISBN                     = {9780131249912},
  Lccn                     = {96017797},
  Owner                    = {andymir},
  Timestamp                = {2014.11.14},
  Url                      = {http://books.google.no/books?id=8QwoAQAAMAAJ}
}

@InProceedings{andriiNewMF,
  Title                    = {A new method of fuzzy patches construction in Neuro-Fuzzy for malware detection},
  Author                   = {Shalaginov, Andrii and Franke, Katrin},
  Booktitle                = {IFSA-EUSFLAT},
  Year                     = {2015},
  Organization             = {Atlantis Press},

  Owner                    = {andymir},
  Timestamp                = {2015.08.12}
}

@Conference{his2015,
  Title                    = {Towards improvement of multinomial classification accuracy of Neuro-Fuzzy for Digital Forensics applications},
  Author                   = {Shalaginov, Andrii and Franke, Katrin},
  Booktitle                = {15th International Conference on Hybrid Intelligent Systems (HIS 2015)},
  Year                     = {2015},
  Month                    = {November},

  Owner                    = {andymir},
  Timestamp                = {2015.10.05}
}

@InCollection{shalaginovSom,
  Title                    = {A New Method for an Optimal SOM Size Determination in Neuro-Fuzzy for the Digital Forensics Applications},
  Author                   = {Shalaginov, Andrii and Franke, Katrin},
  Booktitle                = {Advances in Computational Intelligence},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  Pages                    = {549--563},

  Owner                    = {andymir},
  Timestamp                = {2015.08.12}
}

@Conference{socpar,
  Title                    = {Automated generation of fuzzy rules from large-scale network traffic analysis in Digital Forensics Investigations},
  Author                   = {Shalaginov, Andrii and Franke, Katrin},
  Booktitle                = {7th International Conference on Soft Computing and Pattern Recognition (SoCPaR 2015)},
  Year                     = {2015},
  Month                    = {November},

  Owner                    = {andymir},
  Timestamp                = {2015.10.05}
}

@InProceedings{shalaginov2016understanding,
  Title                    = {Understanding Neuro-Fuzzy on a class of multinomial malware detection problems},
  Author                   = {Shalaginov, Andrii and Grini, Lars Strande and Franke, Katrin},
  Booktitle                = {International Joint Conference on Neural Networks (IJCNN) 2016},
  Year                     = {2016},
  Organization             = {Research Publishing Services},
  Pages                    = {684--691},

  Owner                    = {andymir},
  Timestamp                = {2016.11.17}
}

